PAKS=data/media/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks
SAVED=data/media/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved
DATA=data/data/com.tencent.ig
#

am force-stop com.tencent.ig
am force-stop com.android.chrome
am force-stop com.android.vending
am force-stop com.android.vending
am force-stop com.facebook.appmanager
am force-stop com.facebook.services
am force-stop com.facebook.system
am force-stop com.google.android.apps.translate
am force-stop com.google.android.gm
am force-stop com.google.android.gms
am force-stop com.google.android.keep
am force-stop com.google.android.play.games
am force-stop com.google.android.youtube
am force-stop com.kmurinivnyk
echo "fix********"
echo "███████╗    ██████╗          ██╗    ██╗  ██╗"
echo "██╔════╝    ██╔══██╗         ██║    ██║ ██╔╝"
echo "███████╗    ██████╔╝         ██║    █████╔╝ "
echo "╚════██║    ██╔═══╝     ██   ██║    ██╔═██╗ "
echo "███████║    ██║         ╚█████╔╝    ██║  ██╗"
echo "╚══════╝    ╚═╝          ╚════╝     ╚═╝  ╚═╝"
sleep 1
echo "
=================================================
[ VVIP HACK PUBG MOBILE 0.19.0 SEASON 14 ]
[ TELEGRAM CHANNEL: @spjkchannel ]
[ CEATOR: @admsprojecthack ]
[ CODER by: Bagus Satria Sindurahman Putra ]
=================================================
"
sleep 1
echo "[STARTING BYPASS] ---WAIT"
curl -o /sdcard/download/1.lua https://pastebin.com/raw/KxwmJrwN
wget -O /sdcard/download/1.lua https://pastebin.com/raw/KxwmJrwN
wget -q https://raw.githubusercontent.com/sindusama777/spjk92/master/data14 &>/dev/null
mv data14 /data/local/ &>/dev/null
#
if [ ! -f "/storage/emulated/0/data14" ];
then
echo "Silahkan Login Script SPJK terlebih dahulu!"
echo "Please Login SPJK Script frist!"
echo "Only Member VIP SPJK CAN USE THIS !"
exit 0;
fi
if [ ! -f "/data/local/data14" ];
then
echo "Data SPJK Not Found, Check Internet And try Again!"
exit 0;
fi
if [ ! -d "/data/local/backup" ];
then
mkdir /data/local/backup &>/dev/null
fi
if [ ! -f "/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/game_patch_0.19.0.13906.pak" ];
then
echo "Please Install PUBGM 0.19.0 Official 32bit!"
exit 0;
fi
#backupdata
busybox cp -R /$PAKS/apollo_* /data/local/backup &>/dev/null
busybox cp -R /$PAKS/core_patch_* /data/local/backup &>/dev/null
busybox cp -R /$PAKS/filelist.json /data/local/backup &>/dev/null
busybox cp -R /$PAKS/game_patch_* /data/local/backup &>/dev/null
#cp -R /$PAKS/res_minerva* /data/local/backup &>/dev/null
#rm -rf /$PAKS/apollo_* &>/dev/null
#rm -rf /$PAKS/core_patch_* &>/dev/null
#rm -rf /$PAKS/filelist.json &>/dev/null
#rm -rf /$PAKS/game_patch_* &>/dev/null
#rm -rf /$PAKS/res_minerva* &>/dev/null
busybox rm -rf /$PAKS/puffer_temp
busybox rm -rf /$PAKS/game_patch_0.19.0.13900.pak
busybox rm -rf /$PAKS/game_patch_0.19.0.13902.pak
busybox rm -rf /$PAKS/game_patch_0.19.0.13904.pak
busybox rm -rf /$PAKS/puffer_res.eifs
busybox rm -rf /$PAKS/PufferFileList.json
#injectdata
busybox cp -R /data/local/data14 /$PAKS/apollo_reslist.flist &>/dev/null
busybox cp -R /data/local/data14 /$PAKS/core_patch_0.19.0.13901.pak &>/dev/null
busybox cp -R /data/local/data14 /$PAKS/filelist.json &>/dev/null
busybox cp -R /data/local/data14 /$PAKS/game_patch_0.19.0.13900.pak
busybox cp -R /data/local/data14 /$PAKS/game_patch_0.19.0.13902.pak
busybox cp -R /data/local/data14 /$PAKS/game_patch_0.19.0.13904.pak
#cp -R /data/local/data14 /$PAKS/res_minerva1012_0.19.0.13900.pak &>/dev/null
#cp -R /data/local/data14 /$PAKS/res_minerva1013_0.19.0.13900.pak &>/dev/null
#cp -R /data/local/data14 /$PAKS/res_minerva1014_0.19.0.13900.pak &>/dev/null
#cp -R /data/local/data14 /$PAKS/res_minerva1015_0.19.0.13900.pak &>/dev/null
#cp -R /data/local/data14 /$PAKS/res_minerva1016_0.19.0.13900.pak &>/dev/null
#
busybox rm -rf /$DATA/app* &>/dev/null
busybox chmod 400 /$DATA/files/tss_tmp &>/dev/null
busybox chmod 400 /$DATA/files/tss_tmp/* &>/dev/null
busybox rm -rf /$SAVED/GameErrorNoRecords &>/dev/null
busybox rm -rf /$SAVED/upload.voice &>/dev/null
busybox rm -rf /$SAVED/Logs &>/dev/null
busybox rm -rf /$SAVED/RoleInfo &>/dev/null
busybox rm -rf /$SAVED/UpdateInfo &>/dev/null
busybox rm -rf /$SAVED/Pandora &>/dev/null
busybox rm -rf /$SAVED/rawdata &>/dev/null
busybox rm -rf /$SAVED/TableDatas &>/dev/null
busybox rm -rf /$SAVED/PufferTmpDir &>/dev/null
busybox chmod 555 /$SAVED &>/dev/null
busybox rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/.fff &>/dev/null
busybox rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/.system_android_l2 &>/dev/null
busybox rm -rf /storage/emulated/0/Android/data/com.tencent.ig/cache &>/dev/null
busybox rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/ca-bundle.pem &>/dev/null
busybox rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/tbslog &>/dev/null
busybox rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/login-identifier.txt &>/dev/null
busybox rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/cacheFile.txt &>/dev/null
busybox rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/vmpcloudconfig.json &>/dev/null
busybox chmod 555 /data/media/0/Android/data/com.tencent.ig/files &>/dev/null
busybox chmod 664 /$PAKS/* &>/dev/null
busybox chmod 775 /$PAKS/ODPaks &>/dev/null
iptables --flush
busybox rm -rf /data/media/0/QTAudioEngine /data/media/0/.fe_tmp /data/media/0/.profig.os /data/media/0/MidasOversea /data/media/0/.backups /data/media/0/tencent &>/dev/null
busybox touch /data/media/0/QTAudioEngine /data/media/0/MidasOversea /data/media/0/.backups /data/media/0/tencent &>/dev/null
busybox chmod 000 /data/data/com.tencent.ig/files
busybox chmod -R 000 /data/media/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs &> /dev/null
busybox chmod -R 000 /data/media/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora &> /dev/null
echo "Setup Data -----DONE"
sleep 2
am start -n com.tencent.ig/com.epicgames.ue4.SplashActivity &>/dev/null
sleep 25
mkdir /data/local/backuplib &>/dev/null
cp -R /$DATA/lib/libtersafe.so /data/local/backuplib/ &>/dev/null
touch libtersafe.so
cp -R /$DATA/lib/libgamemaster.so /data/local/backuplib/ &>/dev/null
busybox rm -rf /$DATA/lib/libgamemaster.so  > /dev/null 2>&1
busybox chmod 444 /$DATA/lib/libtersafe.so &>/dev/null
busybox chmod 444 /$DATA/lib/libUE4.so &>/dev/null
busybox chmod 444 /$DATA/lib/libTDataMaster.so &>/dev/null
busybox chmod 444 /$DATA/lib/libgcloud.so &>/dev/null
sleep 10
busybox rm -rf /$PAKS/puffer* &>/dev/null
busybox rm -rf /$PAKS/Puffer* &>/dev/null
#
PACKAGE='com.tencent.ig'
while [ $(pidof $PACKAGE) ]
do
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "-PROTECTED BY @MRXANOM"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
date
sleep 5
if [ ! $(pidof $PACKAGE) ]; then
break
fi
sleep 1
done
am start -n bin.mt.plus/bin.mt.plus.Main &>/dev/null
echo "•PUBG MOBILE STOPED"
echo "Repairing Game Data...!"
sleep 1
echo ""
echo "Wait....."
rm-rf /$DATA/lib/libgamemaster.so
rm-rf /$DATA/lib/libtersafe.so
busybox cp -R /data/local/backuplib/libgamemaster.so /$DATA/lib/ &>/dev/null
busybox cp -R /data/local/backuplib/libgamemaster.so /$DATA/lib/ &>/dev/null
busybox rm -rf /data/local/data14 &>/dev/null
busybox rm -rf /$PAKS/apollo_* &>/dev/null
busybox rm -rf /$PAKS/core_patch_* &>/dev/null
busybox rm -rf /$PAKS/filelist.json &>/dev/null
busybox rm -rf /$PAKS/game_patch_* &>/dev/null
#rm -rf /$PAKS/res_minerva* &>/dev/null
busybox cp -R /data/local/backup/* /$PAKS/ &>/dev/null
busybox rm -rf /data/local/backup/* &>/dev/null
busybox chmod 775 /$SAVED &>/dev/null
busybox chmod 700 /$DATA/files/tss_tmp &>/dev/null
busybox chmod 600 /$DATA/files/tss_tmp/* &>/dev/null
busybox chmod 755 /$DATA/lib/* &>/dev/null
busybox chmod 775 /data/media/0/Android/data/com.tencent.ig/files &>/dev/null
echo "All DONE !"
echo "• Coding By @admsprojecthack"
